apiVersion: v1
kind: Secret
metadata:
  name: app-hsmocsp-secret
  namespace: default
  labels:
    app.kubernetes.io/name: app-hsmocsp
type: Opaque
data:
  # echo -n 'spyd3rweb' | base64 -w0
  pin: c3B5ZDNyd2Vi
  # echo -n '0123456789abcdef' | base64 -w0
  sopin: MDEyMzQ1Njc4OWFiY2RlZg==